.container-main-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

svg{
    width: 32px;
    fill: #000;
}

@media (max-width: 768px) {

    .container-main-sections {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

}

.logos-apps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-bottom: 14px;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
  }